"3-1.exe" (Win32). Загружено "E:\programmirovanie\Tasks\3-1\Debug\3-1.exe". Символы загружены.
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ntdll.dll". 
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel32.dll". 
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\KernelBase.dll". 
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcp140d.dll". 
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\vcruntime140d.dll". 
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\ucrtbased.dll". 
Поток 0x4d90 завершился с кодом 0 (0x0).
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\kernel.appcore.dll". 
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\msvcrt.dll". 
"3-1.exe" (Win32). Загружено "C:\Windows\SysWOW64\rpcrt4.dll". 
Поток 0x4d7c завершился с кодом 0 (0x0).
Поток 0x267c завершился с кодом 0 (0x0).
Программа "[15264] 3-1.exe" завершилась с кодом 0 (0x0).
